*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=led_strip_bling_bling
*Date=19:27:36
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;dip;5.69478;-8.25497;90;Bottom;U1
2;;;7.21878;-1.50985;0;Bottom;TXT1
3;;THT;9.50478;-17.145;0;Bottom;J2
4;;;11.8472;-16.7499;0;Bottom;TXT3
5;;;11.7343;-19.2899;0;Bottom;TXT2
6;;[THT];4.13804;-18.1656;90;Bottom;S1
7;;THT;3.15478;-1.90497;90;Bottom;J1
